; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
board_build.partitions = partitions.csv

build_flags = 
    -Os                    ; Optimize for size
    -ffunction-sections    ; Place each function in separate section
    -fdata-sections        ; Place each data in separate section
    -Wl,--gc-sections      ; Remove unused sections
    -DCORE_DEBUG_LEVEL=0   ; Disable debug output
    -DARDUINO_LOOP_STACK_SIZE=8192  ; Reduce loop stack

; Atau gunakan build type release
build_type = release

; Disable monitor filters yang tidak perlu
monitor_filters = 
    esp32_exception_decoder

; lib_deps =
  ; bblanchon/ArduinoJson @ ^6.21.3
  ; plerup/EspSoftwareSerial @ ^8.1.0